<!DOCTYPE html>
<html lang="en">

<head>
    <title>CatchAVirus :D</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <main class="valign">
        <div class="container">
            <h1>Welcome!</h1>
            <form class="row justify-content-md-center">
                <div class="col col-md-6">
                    <div class="form-group">
                        <label for="email-login">Email address</label>
                        <input type="email" class="form-control" id="email-login" placeholder="email@example.com">
                    </div>

                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" class="form-control" id="login-password">
                    </div>

                    <div class="button">
                        <button id="sign-in" type="submit" class="btn btn-secondary">Sign In</button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="script.js"></script>
</body>

</html>